# Contribute
Thank you for taking time to contribute!

You can contribute on many ways. First of all you can motivate all people working on this project by telling others about this project.
Another way is if you have an idea to improve the Dockerfiles, feel free to contact me info@api-studio.de or d.pfeil@api-studio.de.
Or by submitting a pull request.
I will mention you in the changelog and in the list below (PLEASE remind me if I forget somebody cause everybody can forget something!):

## Contributors
Dani Pfeil d.pfeil@api-studio.de, daniel.pfeil@itpfeil.de